{
  "expo": {
    "name": "Clean Crep Jamaica",
    "slug": "clean-crep-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cleancrep",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F5F7FA",
    "ios": {
      "bundleIdentifier": "com.cleancrepjamaica.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.cleancrepjamaica.app",
      "adaptiveIcon": {
        "backgroundColor": "#0A1F44",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1F44",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 160
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/android-icon-monochrome.png",
          "color": "#1A6FD4",
          "defaultChannel": "order-updates"
        }
      ],
      "expo-localization",
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "owner": "geegobuildss-team",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2c9326d2-d401-49ae-9b60-cb642c6a1119"
    },
    "extra": {
      "eas": {
        "projectId": "2c9326d2-d401-49ae-9b60-cb642c6a1119"
      }
    }
  }
}
